spring.output.ansi.enabled = always

spring.datasource.url=jdbc:mysql://130.211.53.55:3306/sensor_db
server.port = 8090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver